# message-broker

./: pom.xml
receiver/: pom.xml
receiver/src/main/java/uz/abror/receiver/: ReceiverApplication.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/: HeadersExchangeReceiver.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/direct/: EmitLogDirect.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/fanout/: ReceiveLogs.java  ReceiveLogs2.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/first/work/: Receiver.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/firstWork/: Receiver.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/remoteProsedura/: RPCClient.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/topic/: TopicExchangeReceiver.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/work/queues/: Receiver.java  Receiver2.java
receiver/src/main/java/uz/abror/receiver/rabbitmq/workQueues/: Receiver.java  Receiver2.java
receiver/src/test/java/uz/abror/receiver/: ReceiverApplicationTests.java
sender/: pom.xml
sender/src/main/java/uz/abror/sender/: SenderApplication.java
sender/src/main/java/uz/abror/sender/rabbitmq/direct/: EmitLogDirect.java
sender/src/main/java/uz/abror/sender/rabbitmq/fanout/: EmitLog.java
sender/src/main/java/uz/abror/sender/rabbitmq/first/work/: Sender.java
sender/src/main/java/uz/abror/sender/rabbitmq/firstWork/: Sender.java
sender/src/main/java/uz/abror/sender/rabbitmq/headers/: HeadersExchangeSender.java
sender/src/main/java/uz/abror/sender/rabbitmq/publisher/: PublisherConfirms.java
sender/src/main/java/uz/abror/sender/rabbitmq/remoteProsedura/: RPCServer.java
sender/src/main/java/uz/abror/sender/rabbitmq/spring/direct/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
sender/src/main/java/uz/abror/sender/rabbitmq/spring/fanout/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
sender/src/main/java/uz/abror/sender/rabbitmq/spring/firstWork/: RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java
sender/src/main/java/uz/abror/sender/rabbitmq/spring/remoteProcedure/: Tut6Client.java  Tut6Config.java  Tut6Server.java
sender/src/main/java/uz/abror/sender/rabbitmq/spring/topic/: Tut5Config.java  (+2 more)
sender/src/main/java/uz/abror/sender/rabbitmq/topic/: TopicExchangeSender.java
sender/src/main/java/uz/abror/sender/rabbitmq/workQueue/: Sender.java
sender/src/main/resources/: application.properties
sender/src/test/java/uz/abror/sender/: SenderApplicationTests.java
(+7 files in other folders)
